{% load static %}
{% load thumbnail %}
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Lucky Box</title>
	<meta name="viewport" content="width=480">
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
	<header class="head">
		<div class="head__logo"><img class="head__left-img" src="{% static 'img/header-left.png' %}"><img src="{% static 'img/logo.png' %}"><img class="head__right-img" src="{% static 'img/header-right.png' %}"></div>
	</header>
	<main>
		<div class="wrapper">
			<div class="table">
				<div class="table__item padding25" id="0">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="1">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="2">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="3">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="4">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="5">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="6">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="7">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				<div class="table__item padding25" id="8">
					<svg>
						<use xlink:href="{% static 'img/sprite.svg#gift' %}"></use>
					</svg>
				</div>
				
			</div>
			<div class="hello">
				<p>Здравствуй, Владимир!</p>
				<p>Спасибо, что воспользовался моими услугами!</p><button class="hello__btn btn" id="helloBtn">Выбрать подарок</button>
			</div>
			<div class="gift-page display-none">
				<div class="gift-page__flexbox">
					<div class="gift-page__imgbox"><img src="{{ gift.0.image|thumbnail_url:'gift_big' }}"></div>
					<div class="gift-page__price">
						<p class="strike-price">1690p</p>
						<p class="new-price">Бесплатно</p>
					</div>
				</div>
				<div class="gift-page__descbox"><span class="gift-page__name">Для однодневной щетины. </span><span class="gift-page__desc">Брейся ей каждый день и будет твое лицо как попка младенца.</span></div><button class="gift-page__btn btn" id="giftPageBtn">Забрать</button>
			</div>
			<div class="code display-none">
				<div class="code__head">Секретный код</div>
				<div class="code__box"><input class="code__code" type="text" value="GTDS8K" readonly>
					<div class="code__helper display-none">Код скопирован</div>
				</div>
				<p class="code__desc">Покажи этот код Хачатуру, чтобы получить подарок ;)</p><button class="code__btn btn" id="codeBtn">Скопировать <img src="{% static 'img/copy.png' %}"></button>
			</div>
			<div class="page404 display-none">
				<div class="page404__svgbox"><svg>
						<use xlink:href="img/sprite.svg#gift404"></use>
					</svg></div>
				<p class="page404__head">Хотите подарок? </p>
				<p class="page404__desc">Приходите снова ко мне и получите возможность выйграть до 5000 ₽!</p><button class="page404__btn btn">Записаться </button>
			</div>
		</div>
		<div class="descbox">
			<p class="descbox__text">Главный приз: 5000 ₽</p><button class="descbox__btn btn display-none">Посмотреть</button>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__img-box"><img src="{% static 'img/footer.png' %}"></div>
		<div class="footer__text">
			<p>Все права защищены © </p>
			<p>2020-2021 <a href="#">Разработчик</a></p>
		</div>
	</footer>
	<script src="{% static 'js/main.js' %}"></script>
	<script>
	"use strict";
	
	// get ip and position
	fetch(`https://geolocation-db.com/json/`)
    	.then(res => res.json())
    	.then(result_list => console.log(result_list))


	let helloBtn = document.querySelector("#helloBtn"),
		helloBlock = document.querySelector(".hello"),
		descboxText = document.querySelector(".descbox__text"),
		descboxBtn = document.querySelector(".descbox__btn"),
		gifts = document.querySelectorAll(".table__item"),
		giftPageBtn = document.querySelector("#giftPageBtn"),
		giftPage = document.querySelector(".gift-page"),
		codeBtn = document.querySelector("#codeBtn"),
		codePage = document.querySelector(".code"),
		code = document.querySelector(".code__code"),
		codeHelper = document.querySelector(".code__helper");
	/*function giftClick(e) {
		e.onclick = function() {
			descboxText.classList.add("display-none"),
			descboxBtn.classList.remove("display-none")
		}
	}*/
	helloBtn.onclick = function() {
		helloBlock.classList.toggle("display-none");
	};
	descboxBtn.onclick = function() {
		giftPage.classList.remove("display-none");
		descboxBtn.classList.add("display-none");
	};
	giftPageBtn.onclick = function() {
		giftPage.classList.toggle("display-none"),
		codePage.classList.toggle("display-none")
	};
	codeBtn.onclick = function() {
		code.select(),
		document.execCommand("copy"),
		codeHelper.classList.remove("display-none")
	};
	for (let i = 0; i < gifts.length; i++)
		gifts[i].onclick = function() {
			if (!this.hasAttribute("data-disabled")) {
				descboxText.classList.add("display-none");
				descboxBtn.classList.remove("display-none");
				this.innerHTML = '';
				let id = this.id;
				let idValue = {
					id: id
				}

				/*let giftImage = document.createElement('img');
				giftImage.setAttribute("src", "gift.0.image|thumbnail_url:'gift_mini' "); 
				this.append(giftImage);*/

				let jsonGifts
				fetch('/', {
					method: 'POST',
					/*
					mode: 'same-origin',
					headers: { 'Authentication': 'secret'},
					*/
					body: JSON.stringify(idValue)				
				})
					.then(response => response.json())
					.then(result_list => jsonGifts = result_list)

				function cons(){
					let objs = JSON.parse(jsonGifts)
					for (let e = 0; e < 9; e++){
						gifts[e].innerHTML = '';
						let giftImage = document.createElement('img');
						giftImage.setAttribute("src", `media/${objs[e].fields.image}`); 
						gifts[e].append(giftImage);
						gifts[e].setAttribute("data-disabled", "true");
						gifts[e].classList.remove("padding25");
					}
				}

				setTimeout(cons, 1000);
				for (let e = 0; e < gifts.length; e++){
					gifts[e].setAttribute("data-disabled", "true");
					gifts[e].classList.remove("padding25");
				}
			}
		};

</script>
</body>

</html>